* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Navbar */
header {
    background-color: pink;

}

nav {
    display: flex;
    /* background-color: pink; */
    justify-content: space-between;
    padding: 5px 0;
    color: rgb(172, 47, 70);
    height: 50px;
    align-items: center;
    z-index: 2;
    /* width: 100vw; */

}

nav .logo {
    font-family: 'Poppins',
        sans-serif;
    letter-spacing: 5px;
    z-index: 2;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1em;
}

nav ul li a:hover {
    color: rgb(255, 234, 238);
    font-weight: bold;
    transition: 200ms ease-in-out;
}


/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(172, 47, 70);
    border-radius: 3px;
    transition: all 0.5s;
}



/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}


.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}


.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}


.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Home */
.container {
    padding: 0 260px;
}

.flex {
    display: flex;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

.vh-60 {
    height: 60vh;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 30px;
}

.btn {
    text-decoration: none;
    border-radius: 20px;
    padding: 10px 5px;
    display: block;
    width: 100px;
    text-align: center;
}

.btn-pink {
    background-color: pink;
    color: #222;
    border: 2px solid #222;

}

.btn-pink:hover {
    background-color: white;
    color: #222;
    font-weight: bold;
    border: 2px solid palevioletred;
    transition: 200ms ease-in-out;
}

/* End Home */
/* Services */
#services {
    background-color: pink;
}

.top {
    margin: 20px 0;
}

.top h3 {
    font-size: 30px;
    font-weight: 500;
}

.bottom {
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    gap: 20px;
}

.card {
    background-color: white;
    height: auto;
    border-radius: 20px;
}

.card img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card p {
    text-align: center;
    padding: 20px 30px;
}

.mt-20 {
    margin-top: 20px;
}

.button {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px 5px;
    display: block;
    width: 100%;
    text-align: center;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: 500;
    font-size: 14pt;
    background-color: #222;
}

.button:hover {
    background-color: palevioletred;
    transition: 300ms ease-in-out;
    font-weight: bold;
    color: #222;
}


/* End Services */

/* Product */
.w-20 {
    width: 30%;
}

.ta-center {
    text-align: center;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category {
    font-size: 30px;
    font-weight: 500;
}

.product-container {
    display: flex;
    overflow-x: auto;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card:last-child {
    margin-right: 0px;
}

.product-card {
    flex: 0 0 auto;
    width: 300px;
    height: 450px;
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: fill;
}


.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #ff7d7d;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    text-transform: uppercase;
}

.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}


.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}

/* End Product */

/* About */
#about {
    background-color: pink;
}

.gp-2 {
    gap: 20px;
}

.br-20 {
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.vh-40 {
    height: 60vh;
}

/* End About */

/* Footer */
.p-3 {
    padding: 30px;
}

footer {
    background-color: pink;
}

footer div p a {
    color: black;
    text-decoration: none;
}

/* End Footer */
/* Responsive Breakpoint */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .container {
        padding: 0 180px;
    }

    .p-3 {
        padding: 30px;
    }

    nav ul {
        width: 60%;
    }

    .vh-auto-about {
        height: auto;
    }

    .mt-3 {
        margin-top: 30px;
    }

    .flex-column-about {
        flex-direction: column;

    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding: 0 100px;
    }

    .p-3 {
        padding: 30px 0;
    }

    .mt-3 {
        margin-top: 30px;
    }

    .vh-auto-about {
        height: auto;
    }

    .left {
        width: 50%;
    }

    .right {
        width: 50%;
    }

    .w-50 {
        width: 100%;
    }

    .right {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .flex-column-reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    .flex-column-about {
        display: flex;
        flex-direction: column;
    }

    .vh-auto {
        height: auto;
    }

    nav ul {
        width: 60%;
    }

    .column {
        width: 50%;
    }
}

/* Ukuran Tablet */
@media screen and (min-width: 577px) and (max-width: 768px) {
    nav ul {
        width: 60%;
    }

    .p-3 {
        padding: 30px 0;
    }

    .vh-auto-about {
        height: auto;
    }

    .mt-3 {
        margin-top: 30px;
    }

    .flex-column-reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    .flex-column-about {
        display: flex;
        flex-direction: column;
    }

    .vh-auto {
        height: auto;
    }

    .container {
        padding: 0 70px;
    }

    .w-50 {
        width: 100%;
    }

    .right {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .column {
        width: 100%;
    }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }

    .p-3 {
        padding: 30px 0;
    }

    .vh-auto-about {
        height: auto;
    }

    .mt-3 {
        margin-top: 30px;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 40vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(255, 139, 160);
        z-index: 0;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul li:nth-child(1) {
        margin-top: 20px;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

    .container {
        padding: 0 30px;
    }

    .flex-column-reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    .flex-column-about {
        display: flex;
        flex-direction: column;

    }

    .w-50 {
        width: 100%;
    }

    .right {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .vh-auto {
        height: auto;
    }

    .product-card {
        width: 75vw;
        height: 450px;
    }
}